@use './color' as col;
@use './mixin' as *;
@media (min-width: 998px) {
	.nav {
		&_list.nav_list-offer {
			scale: 1;
			right: -30px;
		}
	}
	.home {
		&_box {
			max-width: 650px;
			max-height: 400px;
			&-list {
				ol {
					scale: 1.1;
				}
			}
		}
	}
	.header_offer {
		height: 400px;
		&-text {
			h1 {
				font-size: 3.8rem;
			}
		}
	}
	.offer_website {
		&-btn {
			font-size: 2rem;
			width: 170px;
			padding: 10px 20px;
		}
		&-tab {
			table {
				width: 80%;
				font-size: 2rem;
				tr {
					th {
						font-size: 2.2rem;
					}
				}
			}
		}
		.packages_box {
			&-end {
				gap: 20px;
				margin-top: 20px;
				// margin-bottom: 10px;
				.develop {
					// font-size: 2rem;
					padding: 12px 24px;
				}
				.check-offer {
					// font-size: 2.4rem;
					// @include checkOfferBtn;
					padding: 12px 24px;
				}
			}
		}
		[data-categoryItem='offer_website-packages'] {
			// gap: 25px;
			.packages_box {
				width: 30%;
			}
		}
	}
	.offer {
		&_map {
			margin-top: 60px;
		}
		.offer_text-top {
			padding: 0 20vw;
			h1 {
				font-size: 2.8rem;
			}
			h2 {
				font-size: 2.6rem;
			}
			p {
				font-size: 2.2rem;
				text-indent: 40px;
			}
		}
		.offer_icon {
			&-box {
				gap: 90px;
			}
			&-card {
				width: 20%;
				p:nth-child(2) {
					font-size: 2rem;
				}
				p:nth-child(3) {
					font-size: 1.8rem;
				}
			}
		}
		&_btns {
			padding: 0 20vw;
			.check-offer,
			.develop {
				font-size: 2.2rem;
			}
			.approved-img {
				bottom: 20px;
				right: 80px;
				width: 20vw;
			}
		}
	}
	.examples {
		.examples_h2 {
			width: 60%;
			padding-left: 30px;
			font-size: 2.8rem;
			text-align: end;
		}
		&_content {
			padding-top: 60px;
			padding-bottom: 60px;
		}
		&_box {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 10px;
		}
		&_text {
			width: 100%;
			margin-top: 0px;
			padding-right: 40px;
			font-size: 2.2rem;
			border: 2px solid col.$mojaPasja;
			border-radius: 20px;
			.examples_text-first {
				font-size: 2.4rem;
			}
		}
		&_img {
			width: 70%;
			height: 50vw;
			transform: translate(-20px);
			border-radius: 20px;
		}
		.examples_btns {
			gap: 30px;
			.check-offer {
				font-size: 2.2rem;
			}
			.develop {
				font-size: 2.2rem;
			}
		}
	}
	.education {
		&_box {
			&-h2 {
				font-size: 2.8rem;
			}
			p {
				font-size: 2.2rem;
			}
			&-slider {
				// width: 80%;
				// height: 80vw;
				.blog_cart {
					width: 45%;
					h4 {
						font-size: 2.2rem;
					}
				}
			}
			&-map {
				width: 40%;
				left: 50%;
				// transform: translate(0%);
				h3 {
					font-size: 2.4rem;
				}
				ul {
					li {
						font-size: 2rem;
					}
				}
				h4 {
					font-size: 2.2rem;
				}
			}
			&-btn {
				justify-content: start;
				margin-top: -50px;
				a {
					button {
						font-size: 2.2rem;
					}
				}
			}
		}
	}
	.opinions {
		&_h2 {
			// font-family: $H1;
			font-size: 2.8rem;
			// font-weight: 600;
			// text-align: center;
			// margin-bottom: 60px;
		}
		&_box {
			.opinions_list {
				// height: 38vh;
				&-card {
					a {
						font-size: 2.4rem;
					}
					p {
						font-size: 2.2rem;
					}
				}
			}
			.opinions_site {
				font-size: 2.2rem;
				&-btn {
					font-size: 2.2rem;
				}
			}
		}
	}
	.faq {
		height: 800px;
		padding: 60px 6vw;
		h2 {
			font-size: 3.8rem;
		}
		&_text {
			width: 70%;
			&-question {
				h3 {
					font-size: 2rem;
					// font-weight: 400;
				}
				&--answer {
					p {
						font-size: 1.6rem;
						text-indent: 20px;
					}
				}
			}
		}
		&_img {
			position: absolute;
			height: 700px;
			left: auto;
			right: -400px;
		}
	}
	.disable {
		display: none;
	}
}
