@use './color' as col;
@use './img' as img;
@use './mixin' as *;
@use './animation' as *;
@use './font' as *;
*,
*::before,
*::after {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}
body {
	font-family: $global;
	background-color: col.$backgroundColor;
	color: col.$globalTextColor;
	overflow-x: hidden;
	height: 600vh;
}

.wrapper {
	position: relative;
	width: 100%;
	max-width: 1280px;
	margin: 0 auto;
	&_flex {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}
// NAVIGATION
.nav {
	position: absolute;
	top: 0;
	width: 100%;
	// height: 100%;
	display: flex;
	justify-content: center;
	z-index: 1;
	// BURGER
	&_burger {
		display: none;
		position: fixed;
		right: 30px;
		top: 25px;
		opacity: 1;
		scale: 1;
		transition: scale 0.5s;
		animation: burgerNav 1s;
		&.burger-wrapper {
			right: 50%;
			transform-origin: 600px;
			transform: translate(600px);
		}
		&-btn {
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			width: 50px;
			height: 50px;
			padding: 10px;
			background: transparent;
			border: transparent;
			cursor: pointer;
			&--item {
				width: 100%;
				height: 4px;
				background-color: col.$burgerColor;
				border-radius: 2px;
				&:nth-child(2) {
					width: 70%;
					align-self: flex-end;
				}
				&:nth-child(3) {
					width: 30%;
					align-self: flex-end;
				}
			}
		}
	}
	// LOGO
	&_logo {
		font-size: 1.4rem;
		margin: 10px;
		margin-top: 20px;
		text-align: center;
		color: col.$logoColor;
		text-decoration: none;
		scale: 1.5;
		transform-origin: 0 0;
		opacity: 0;
		animation: logoShow 2s forwards;
		&-data {
			display: flex;
			justify-content: center;
			gap: 5px;
			font-size: 0.7em;
		}
		&-name {
			position: relative;
			font-family: $logoName;
			font-size: 3.5em;
			font-weight: 500;
			.logo-v {
				font-size: 1.2em;
				color: col.$logoV;
				opacity: 0.9;
				z-index: 0;
			}
			.logo-n {
				position: absolute;
				top: -10.6px;
				left: 50%;
				transform: translate(-23.2px);
				font-size: 1.2em;
				z-index: -1;
			}
			.logo-s {
				position: absolute;
				bottom: -8px;
				left: 50%;
				font-size: 1.2em;
				opacity: 0.9;
				z-index: 1;
			}
		}
		&-seccond {
			font-family: $logoSeccond;
			font-size: 1.4em;
			line-height: 0.7em;
			text-transform: uppercase;
			transform: translate(0px, -60%);
			opacity: 0.7;
			z-index: -2;
		}
	}
	// MENU
	&_list,
	.nav_aside {
		position: absolute;
		// left: 50%;
		right: 50px;
		top: 30px;
		// transform: translate(-50%);
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 5px;
		scale: 0.9;
		// transition: transform 1s, opacity 1s;
		a {
			font-size: 2rem;
			text-decoration: none;
			text-transform: capitalize;
			letter-spacing: 1px;
			color: col.$globalTextColor;
		}
		ol {
			font-family: $BtnNav;
			font-weight: 600;
			transition: background-color 0.3s, scale 0.3s;
			border-radius: 10px;
			padding: 5px 15px;
			cursor: pointer;
			// transition: transform 1s;
			//BTN My Passion
			&:nth-child(1) {
				transform: scale(0) rotate(-10deg);
				background-color: col.$mojaPasja;
				// animation: spring 1s cubic-bezier(0.68, -0.55, 0.27, 1.55);
				animation: springBtnPasion 1.5s 0.6s
					cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
				&:hover {
					background-color: col.$mojaPasjaHover;
					scale: 1.05;
				}
			}
			// BTN Offer
			&:nth-child(2) {
				transform: rotate(5deg) translate(30px) scale(0);
				background-color: col.$oferta;
				animation: springBtnOffer 1.5s 0.9s
					cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
				&:hover {
					background-color: col.$ofertaHover;
					scale: 1.05;
				}
			}
			// CTA Buy Now
			&:nth-child(3) {
				@include btn-buy-now;
				transform: scale(0);
				z-index: 0;
				animation: springBtnBuyNow 1s 0.3s
					cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
				a {
					color: col.$buyNowText;
				}
			}
			// BTN Contact
			&:nth-child(4) {
				transform: rotate(15deg) translate(60px);
				transform-origin: 120px;
				background-color: col.$kontakt;
				transform: scale(0);
				z-index: -1;
				animation: springBtnContact 1.3s 1.3s
					cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
				&:hover {
					background-color: col.$kontaktHover;
					scale: 1.05;
				}
			}
			// BTN Blog
			&:nth-child(5) {
				background-color: #99abd3;
				transform: scale(0);
				z-index: -1;
				animation: springBtnBlog 1s 1.6s cubic-bezier(0.455, 0.03, 0.515, 0.955)
					forwards;
				&:hover {
					background-color: rgba(153, 171, 211, 0.7);
					scale: 1.05;
				}
			}
		}
		.facebook-btn {
			// align-self: flex-end;
			position: absolute;
			// top: 240px;
			// left: 50px;
			right: -70px;
			bottom: -50px;
			z-index: -1;
			// transform: translate(-50%);
			opacity: 0;
			animation: logoShow 4s 1s forwards;
			a {
				font-size: 5rem;
				color: col.$burgerColor;
				text-decoration: none;
				transition: color 0.3s, scale 0.3s;
				&:hover {
					color: col.$facebookColor;
				}
			}
			&:hover {
				scale: 1.1;
			}
		}
	}
	.btn_buy-now {
		font-family: 'Bangers', system-ui;
		font-size: 1.8rem;
		letter-spacing: 2px;
		padding: 5px 10px;
		text-transform: uppercase;
		color: col.$buyNowText;
	}
	// Menu show
	&_aside.nav-fixed {
		position: fixed;
		top: 0;
		left: 0;
		width: 100vw;
		height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 5px;
		font-size: 2rem;
		background-color: rgba(77, 73, 82, 0.858);
		backdrop-filter: blur(3px);
		transform: translate(0);
		scale: 1;
		opacity: 1;
		transition: transform 1s, opacity 1s;
	}
	&_aside.nav-active {
		transform: translate(-100%);
		opacity: 0;
	}
}

// HEADER
.home {
	position: relative;
	width: 100vw;
	// height: 100vh;
	// min-height: 1000px;
	background-image: img.$headerHome2000px;
	background-position: center;
	background-size: cover;
	opacity: 0;
	z-index: 0;
	animation: homeShow 0.3s forwards;
	&::before {
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		background-image: img.$headerHomeKode2000px;
		background-position: center;
		background-size: cover;
		filter: blur(1.5px);
		opacity: 0.15;
	}
	&_hero {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		backdrop-filter: blur(2px);
		z-index: -1;
	}
	&_header {
		display: flex;
		justify-content: center;
		width: 100%;
		height: 100%;
		margin: 0;
	}
	&_box {
		padding-top: 200px;
		padding-bottom: 50px;
		width: 100%;
		height: 100%;
		&-list {
			display: flex;
			flex-direction: column;
			align-items: center;
			// justify-content: space-evenly;
			width: 100%;
			height: 100%;
			padding: 20px;
			font-size: 1.6rem;
			text-align: center;
			ol:nth-child(2n-1) {
				transform: translate(-20vw);
			}
			ol:nth-child(2n) {
				transform: translate(20vw);
			}
			a {
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 0px;
				text-decoration: none;
				color: col.$globalTextColor;
				transition: scale 0.3s;
				img {
					width: 60px;
				}
				&:hover {
					scale: 1.1;
				}
			}
		}
	}
	&-separation {
		position: absolute;
		width: 100vw;
		height: 100px;
		// left: 0;
		bottom: 0px;
		background-image: url(../img/podzialStrony01.png);
		background-position: center;
		background-size: cover;
		z-index: 30;
	}
}
//OFFER
.offer {
	position: relative;
	&_map {
		position: relative;
		width: 75vw;
		max-width: 750px;
		height: 40vw;
		max-height: 400px;
		margin: 0 auto;
		margin-top: 30px;
		z-index: 0;
		img {
			position: absolute;
		}
		.map {
			width: 100%;
			opacity: 0.1;
		}
		.map-flag {
			top: 10%;
			width: 10%;
			z-index: 1;
		}
		.map-way1 {
			top: -4%;
			left: 6%;
			width: 48%;
			z-index: 1;
		}
		.map-way2 {
			top: -7.5%;
			right: 27%;
			width: 28%;
			z-index: 1;
		}
		.map-way3 {
			top: 43%;
			right: 42%;
			width: 17%;
			opacity: 0.3;
			z-index: 1;
		}
		.map-idea {
			top: -10%;
			right: 26%;
			width: 7%;
			opacity: 0.6;
			z-index: 1;
		}
		.map-text {
			font-family: $logoSeccond;
			font-size: 4vw;
			position: absolute;
			top: 3%;
			right: 25.5%;
			// width: 17%;
			opacity: 0.3;
			z-index: -1;
		}
		.map-text.map-www {
			top: 22%;
			right: 48.5%;
			z-index: 1;
		}
	}
	.offer_text-top {
		position: relative;
		color: col.$burgerColor;
		padding: 0 10vw;
		h1 {
			font-family: $H1;
			font-size: 1.8rem;
			font-weight: 600;
			display: inline-block;
		}
		h2 {
			font-family: $H2;
			font-size: 1.6rem;
			font-weight: 400;
			display: inline-block;
			margin-top: 30px;
		}
		p {
			font-size: 1.4rem;
			margin-top: 15px;
			text-indent: 20px;
		}
		&--hero {
			position: absolute;
			width: 140vw;
			height: 220%;
			top: 0;
			left: 0;
			transform: translate(-50%, -50%);
			background-image: linear-gradient(
				155deg,
				rgba(0, 0, 0, 0) 60%,
				rgba(82, 82, 82, 0.3) 120%
			);
			border-radius: 50%;
			z-index: -10;
		}
	}
	.offer_icon {
		width: 100%;
		margin-top: 40px;
		padding-bottom: 40px;
		background-image: linear-gradient(
			180deg,
			rgba(0, 0, 0, 0) 0%,
			rgba(22, 22, 205, 0.1) 100%
		);
		&-box {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 20px;
		}
		&-card {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width: 50%;
			padding: 20px;
			text-align: center;
			color: col.$burgerColor;
			img {
				width: 80px;
			}
			p:nth-child(2) {
				margin-top: 10px;
				font-size: 1.8rem;
				font-weight: 600;
			}
			p:nth-child(3) {
				margin-top: 10px;
				font-size: 1.4rem;
			}
		}
	}
	&_btns {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 40px;
		margin: 60px auto;
		.check-offer {
			font-size: 1.6rem;
			@include checkOfferBtn;
			cursor: pointer;
			transition: scale 0.3s;
			&:hover {
				scale: 1.2;
			}
		}
		.develop {
			font-size: 1.6rem;
			@include developBtn;
			cursor: pointer;
			transition: scale 0.3s;
			&:hover {
				scale: 1.2;
			}
		}
		.approved-img {
			position: absolute;
			bottom: 120px;
			right: 0;
			width: 40vw;
		}
	}
}
//EXAMPLES
.examples {
	position: relative;
	width: 100%;
	// height: 50vh;
	&_hero {
		position: absolute;
		width: 100%;
		height: 100%;
		// background-color: aqua;
		background-image: radial-gradient(
			circle,
			rgba(71, 71, 72, 0.3) 0%,
			rgba(0, 0, 0, 0) 80%
		);
	}
	.examples_h2 {
		font-family: $H1;
		font-size: 1.8rem;
		font-weight: 600;
		text-align: center;
	}
	&_content {
		padding: 0 10vw;
	}
	&_text {
		margin-top: 30px;
		padding: 30px;
		font-size: 1.4rem;
		letter-spacing: 0.5px;
		color: col.$burgerColor;
		border: 2px solid col.$mojaPasja;
		border-bottom: none;
		border-radius: 20px 20px 0 0;
		p {
			margin-bottom: 40px;
			text-indent: 20px;
		}
		ul {
			li:nth-child(1) {
				margin-top: 20px;
				list-style: none;
				span {
					font-weight: bold;
				}
			}
			li:last-child {
				margin-top: 20px;
				list-style: none;
			}
		}
	}
	&_img {
		// display: flex;
		// flex-wrap: wrap;
		position: relative;
		width: 100%;
		height: 50vw;
		// background-image: url(../img/portfolio/portfolio_n2c.png);
		// background-image: url(../img/portfolio/portfolio_motopaczka.png);
		// background-position:top left;
		// background-size: cover;
		// background-repeat: no-repeat;
		border-radius: 0 0 20px 20px;
		overflow: hidden;
		z-index: 0;
		&::before {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			background-color: rgba(0, 0, 0, 0.3);
			z-index: 1;
		}
		img {
			position: absolute;
			// width: 100%;
			height: 100%;
			left: 0px;
			object-position: 0px 0px;
			object-fit: cover;
			// transform: translate(-30px);
		}
	}
	.examples_btns {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 20px;
		margin: 40px auto;
		.check-offer {
			font-size: 1.6rem;
			@include checkOfferBtn;
			cursor: pointer;
			transition: scale 0.3s;
			&:hover {
				scale: 1.2;
			}
		}
	}
}
.education {
	position: relative;
	background-image: url(../img/education/zarezerwuj-w-bibliotece-z-otwartym-podrecznikiem.webp);
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	&::before {
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		// background-color: rgba(0, 0, 0, 0.7);
		background-image: linear-gradient(
			180deg,
			rgba(0, 0, 0, 0.99) 0%,
			rgba(0, 0, 0, 0.7) 50%,
			rgba(0, 0, 0, 0.99) 100%
		);
	}
	&_box {
		padding: 80px 10vw;
		&-h2 {
			font-family: $H1;
			font-size: 2.2rem;
			font-weight: 600;
			text-align: center;
		}
		p {
			margin: 60px 0;
			text-indent: 20px;
			font-size: 1.4rem;
			letter-spacing: 0.5px;
			color: col.$burgerColor;
		}
		&-slider {
			position: relative;
			width: 100%;
			height: 80vw;
			// background-color: rgba(0, 255, 255, 0.285);
			.blog_cart {
				position: absolute;
				width: 100%;
				height: 90%;
				top: 50%;
				// right: 0px;
				// transform: translate(0, -50%);
				border-radius: 14px;
				opacity: 0;
				&:nth-child(odd) {
					// left: 10%;
					// animation: cartAnimeL 10s ease-in-out;
					animation: cartAnime 10s ease-in-out;
				}
				&:nth-child(even) {
					// left: 65%;
					// animation: cartAnimeR 10s ease-in-out;
					animation: cartAnime 10s ease-in-out;
				}
				h4 {
					font-size: 1.6rem;
					font-weight: 400;
					position: absolute;
					padding: 3% 10%;
					border-radius: 3vw;
					transform: translate(-10%, -60%) rotate(-5deg);
					background-color: rgba(0, 0, 0, 0.9);
					color: white;
				}
				&-img {
					width: 100%;
					height: 100%;
					border-radius: 14px;
					overflow: hidden;
					img {
						object-fit: cover;
						object-position: center;
						width: 100%;
						height: 100%;
					}
				}
			}
		}
		&-map {
			position: relative;
			width: 80%;
			left: 50%;
			transform: translate(-50%);
			padding: 30px 20px;
			margin-top: 60px;
			background-color: rgba(0, 0, 0, 0.4);
			border-radius: 10px;
			h3 {
				font-size: 1.8rem;
				font-weight: 400;
				position: absolute;
				right: -30px;
				top: -30px;
				transform: rotate(10deg) translate(30px) scale(0);
				padding: 8px 25px;
				border-radius: 10px;
				background-color: col.$oferta;
				animation: springBtnMap 1.5s 0.9s
					cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
			}
			ul {
				text-align: center;
				li {
					font-size: 1.6rem;
					list-style: none;
				}
			}
			a {
				display: inline-block;
				text-decoration: none;
				color: col.$burgerColor;
				transition: color 0.3s;
				&:hover {
					color: col.$ofertaHover;
				}
			}
			h4 {
				font-weight: 400;
				margin: 15px 0;
			}
		}
		&-btn {
			display: flex;
			justify-content: center;
			margin-top: 40px;
			font-size: 1.6rem;
		}
	}
}
.opinions {
	&_padding{
		padding: 0 10px;
		padding-top: 80px;
	}
	&_h2 {
		font-family: $H1;
		font-size: 2.2rem;
		font-weight: 600;
		text-align: center;
		margin-bottom: 60px;
	}
	&_box {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 70px;
		width: 100%;
		padding: 80px 0;
		.opinions_list {
			display: flex;
			justify-content: center;
			align-items: start;
			gap: 50px;
			width: 100%;
			height: 45vh;
			z-index: 0;
			&-card {
				position: relative;
				max-width: 300px;
				padding: 30px 20px;
				padding-top: 100px;
				font-size: 1.2rem;
				text-align: center;
				border: 1px solid col.$mojaPasja;
				border-radius: 10px;
				z-index: -1;
				transition: opacity 0.3s;
				&::before {
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background-color: rgba(0, 0, 0, 0.2);
					z-index: -1;
				}
				&--img {
					position: absolute;
					left: 50%;
					top: -65px;
					transform: translate(-50%);
					width: 140px;
					height: 140px;
					border-radius: 50%;
					border: 2px solid col.$mojaPasja;
					overflow: hidden;
					img {
						object-position: center;
						object-fit: cover;
						width: 100%;
						height: 100%;
					}
				}
				a {
					font-size: 1.6em;
					font-weight: 600;
					text-decoration: none;
					color: #fff;
					cursor: pointer;
					transition: color 0.3s;
					&:hover {
						color: rgb(150, 150, 217);
					}
				}
				p {
					font-size: 1.4em;
					margin-top: 30px;
					z-index: -1;
				}
			}
		}
		.opinions_site {
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 2.2rem;
			z-index: 10;
			&-btn {
				margin: 0 30px;
				font-size: 2rem;
				background: none;
				border: none;
				color: #fff;
				transition: scale 0.3s, color 0.3s;
				cursor: pointer;
				&:hover {
					color: rgb(150, 150, 217);
				}
				&--left {
					visibility: hidden;
				}
				i {
					height: 100%;
					// margin: auto;
				}
			}
			&-num {
				display: flex;
				justify-content: space-between;
				gap: 30px;
				z-index: 10;
				span {
					transition: scale 0.3s, color 0.3s;
					cursor: pointer;
					&:hover {
						color: rgb(150, 150, 217);
					}
				}
			}
		}
	}
}
.active {
	color: rgb(150, 150, 217);
}
.develop {
	font-size: 1.6rem;
	@include developBtn;
	cursor: pointer;
	transition: scale 0.3s;
	&:hover {
		scale: 1.2;
	}
}
.disable {
	display: none;
}
@import './mini';
@import './small';
@import './medium';
@import './large';
